{{ define "welcome/index.html" }}<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .title }}</title>
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 80px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .1rem;
            text-decoration: none;
        }
        .m-b-md {
            margin-bottom: 35px;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">

    <div class="top-right links">
    {{if .ginContext|Check}}
        <a href="{{ .host }}/home">Home</a>
    {{else}}
        <a href="{{ .host }}/login">Login</a>
        <a href="{{ .host }}/register">Register</a>
    {{end}}
    </div>

    <div class="content">
        <div class="title m-b-md">
            {{ .content }}
        </div>
        <div class="links">
            <a href="https://github.com/qclaogui/goforum">Get Started</a>
        </div>
    </div>
</div>
</body>
</html>{{ end }}